In [35]:
import numpy as np
import pandas as pd
import datetime as dt

In [36]:
nota = [20.0, 45.0, 90.0, 100.0, 15.0]
final = np.asarray(nota).sum() / 5

In [37]:
resul = [[pd.to_datetime(dt.date.today()), nota[0], nota[1], nota[2], nota[3], nota[4],final]]

In [38]:
df = pd.DataFrame(resul, columns = ["Fecha","Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Final"])

In [39]:
df = df.set_index("Fecha")
df

            Level 1  Level 2  Level 3  Level 4  Level 5  Final
Fecha
2021-06-11     20.0     45.0     90.0    100.0     15.0   54.0

In [40]:
resul = [[pd.to_datetime(dt.date(2021,6,10)), 26, 34, 75, 80, 30,60]]
df2 = pd.DataFrame(resul, columns = ["Fecha","Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Final"])
df2 = df2.set_index("Fecha")

In [41]:
df

            Level 1  Level 2  Level 3  Level 4  Level 5  Final
Fecha
2021-06-11     20.0     45.0     90.0    100.0     15.0   54.0

In [42]:
df2

            Level 1  Level 2  Level 3  Level 4  Level 5  Final
Fecha
2021-06-10       26       34       75       80       30     60

In [43]:
df.append(df2)

            Level 1  Level 2  Level 3  Level 4  Level 5  Final
Fecha
2021-06-11     20.0     45.0     90.0    100.0     15.0   54.0
2021-06-10     26.0     34.0     75.0     80.0     30.0   60.0

In [44]:
data = pd.read_excel("~/projects/vocabulario/docs/Resultados.xlsx",index_col="Fecha")

In [45]:
data

            Level 1  Level 2  Level 3  Level 4  Level 5  Final
Fecha
2021-05-31      NaN      NaN      NaN      NaN      NaN     28
2021-06-03      NaN      NaN      NaN      NaN      NaN     38
2021-06-03      NaN      NaN      NaN      NaN      NaN     44
2021-06-03      NaN      NaN      NaN      NaN      NaN     36
2021-06-03      NaN      NaN      NaN      NaN      NaN     57
2021-06-04      NaN      NaN      NaN      NaN      NaN     97
2021-06-04      NaN      NaN      NaN      NaN      NaN     97
2021-06-07      NaN      NaN      NaN      NaN      NaN     36
2021-06-07      NaN      NaN      NaN      NaN      NaN     36
2021-06-07      NaN      NaN      NaN      NaN      NaN     30
2021-06-07      NaN      NaN      NaN      NaN      NaN     30
2021-06-07      NaN      NaN      NaN      NaN      NaN     18
2021-06-07      NaN      NaN      NaN      NaN      NaN     18
2021-06-07      NaN      NaN      NaN      NaN      NaN     28
2021-06-07      NaN      NaN      NaN      NaN      NaN     28
2021-06-07      NaN      NaN      NaN      NaN      NaN     55
2021-06-07      NaN      NaN      NaN      NaN      NaN     55
2021-06-07      NaN      NaN      NaN      NaN      NaN     32
2021-06-07      NaN      NaN      NaN      NaN      NaN     32

In [57]:
data = data.append(df)

In [59]:
data.to_excel("test_results.xlsx")

In [60]:
data0 = pd.read_excel("test_results.xlsx", index_col="Fecha")
data0

            Level 1  Level 2  Level 3  Level 4  Level 5  Final
Fecha
2021-05-31      NaN      NaN      NaN      NaN      NaN     28
2021-06-03      NaN      NaN      NaN      NaN      NaN     38
2021-06-03      NaN      NaN      NaN      NaN      NaN     44
2021-06-03      NaN      NaN      NaN      NaN      NaN     36
2021-06-03      NaN      NaN      NaN      NaN      NaN     57
2021-06-04      NaN      NaN      NaN      NaN      NaN     97
2021-06-04      NaN      NaN      NaN      NaN      NaN     97
2021-06-07      NaN      NaN      NaN      NaN      NaN     36
2021-06-07      NaN      NaN      NaN      NaN      NaN     36
2021-06-07      NaN      NaN      NaN      NaN      NaN     30
2021-06-07      NaN      NaN      NaN      NaN      NaN     30
2021-06-07      NaN      NaN      NaN      NaN      NaN     18
2021-06-07      NaN      NaN      NaN      NaN      NaN     18
2021-06-07      NaN      NaN      NaN      NaN      NaN     28
2021-06-07      NaN      NaN      NaN      NaN      NaN     28
2021-06-07      NaN      NaN      NaN      NaN      NaN     55
2021-06-07      NaN      NaN      NaN      NaN      NaN     55
2021-06-07      NaN      NaN      NaN      NaN      NaN     32
2021-06-07      NaN      NaN      NaN      NaN      NaN     32
2021-06-11     20.0     45.0     90.0    100.0     15.0     54